GreenClean/GreenClean/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GreenClean.App">
	<Application.Resources>
        <Style TargetType="Frame">
            <Setter Property="HasShadow">
                <Setter.Value>
                    <OnPlatform iOS="False"
                                Android="True" x:TypeArguments="x:Boolean" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor" Value="{DynamicResource NavColor}" />
            <Setter Property="BarTextColor" Value="{DynamicResource NavTextColor}" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily">
                <Setter.Value>
                    <OnPlatform
                        x:TypeArguments="x:String"
                        Android="PT_Sans-Web-Regular.ttf#PT_Sans-Web-Regular"
                        iOS="PT_Sans-Web-Regular">
                    </OnPlatform>
                </Setter.Value>
            </Setter>
            <Setter Property="TextColor" Value="Black" />
        </Style>
        <Style TargetType="Entry">
            <Setter Property="FontFamily">
                <Setter.Value>
                    <OnPlatform
                        x:TypeArguments="x:String"
                        Android="PT_Sans-Web-Regular.ttf#PT_Sans-Web-Regular"
                        iOS="PT_Sans-Web-Regular">
                    </OnPlatform>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Picker">
            <Setter Property="FontFamily">
                <Setter.Value>
                    <OnPlatform
                        x:TypeArguments="x:String"
                        Android="PT_Sans-Web-Regular.ttf#PT_Sans-Web-Regular"
                        iOS="PT_Sans-Web-Regular">
                    </OnPlatform>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily">
                <Setter.Value>
                    <OnPlatform
                        x:TypeArguments="x:String"
                        Android="PT_Sans-Web-Regular.ttf#PT_Sans-Web-Regular"
                        iOS="PT_Sans-Web-Regular">
                    </OnPlatform>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Application resource dictionary -->

	</Application.Resources>
</Application>