GreenClean/GreenClean/AppointmentsDashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GreenClean.AppointmentsDashboard"
             Title="Appointments">
    <ContentPage.Content>
        <ListView x:Name="Appointments" RowHeight="400" SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame HasShadow="True" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="400" BackgroundColor="White" HeightRequest="400" Margin="4,0,0,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Image Source="http://www.salayapavilion.com/websph/images/stories/Interns/Housekeeping.JPG" HeightRequest="100" Aspect="AspectFill" Grid.Row="0"/>
                                <StackLayout Grid.Row="1" Padding="10,10,10,10">
                                    <Label Text="{Binding Header}" FontSize="Large"/>
                                    <Label Text="{Binding Definition}" />
                                    <Label Text="{Binding MicroText}" FontAttributes="Bold" HorizontalOptions="End" HorizontalTextAlignment="End"/>
                                </StackLayout>
                                <Button Text="{Binding ButtonLabel}" Command="{Binding SelectTile}" Grid.Row="2"/>

                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>