GreenClean/GreenClean/AppointmentsDashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GreenClean.AppointmentsDashboard"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
            <Frame x:Name="Indicator" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <ActivityIndicator  Color="Green" IsRunning="True" IsVisible="True"
                                  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            </Frame>
            <Label x:Name="NullText" TextColor="#C8C8C8" Text="You don't have any pending appointments" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                    AbsoluteLayout.LayoutFlags="PositionProportional" />
            <ListView x:Name="Appointments" SelectionMode="None" RowHeight="400" SeparatorVisibility="None" IsVisible="False" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"
                      IsPullToRefreshEnabled="True"
                      Refreshing="Refresher" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame HasShadow="True" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="400" BackgroundColor="White" HeightRequest="400" Margin="5,5,5,5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="3*"/>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Image Source="http://www.salayapavilion.com/websph/images/stories/Interns/Housekeeping.JPG" HeightRequest="100" Aspect="AspectFill" Grid.Row="0"/>
                                    <StackLayout Grid.Row="1" Padding="10,10,10,10">
                                        <Label Text="{Binding Header}" FontSize="Large"/>
                                        <Label Text="{Binding Definition}" />
                                        <Label Text="{Binding MicroText}" FontAttributes="Bold" HorizontalOptions="End" HorizontalTextAlignment="End"/>
                                    </StackLayout>
                                    <Button Text="{Binding ButtonLabel}" Command="{Binding SelectTile}" Grid.Row="2"/>

                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>