GreenClean/GreenClean/AppointmentsDashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GreenClean.AppointmentsDashboard"
             Icon="ic_access_alarms.png"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
            <Frame x:Name="Indicator" AbsoluteLayout.LayoutBounds="0,1,1,1" AbsoluteLayout.LayoutFlags="All">
                <ActivityIndicator  Color="Green" IsRunning="True" IsVisible="True"
                                  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            </Frame>
            <Label x:Name="NullText" TextColor="#C8C8C8" Text="You don't have any active appointments" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                    AbsoluteLayout.LayoutFlags="PositionProportional" />
            <ListView x:Name="Appointments" SelectionMode="None" RowHeight="250" SeparatorVisibility="None" IsVisible="False" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,1,1,0.75"
                      IsPullToRefreshEnabled="True"
                      Refreshing="Refresher" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame HasShadow="True" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="400" BackgroundColor="White" HeightRequest="250" Margin="5,5,5,5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <StackLayout Grid.Row="0" Padding="10,10,10,10">
                                        <Label Text="{Binding Header}" LineBreakMode="TailTruncation" FontSize="Large"/>
                                        <Label Text="{Binding Definition}" />
                                        <Label Text="{Binding MicroText}" FontAttributes="Bold" HorizontalOptions="End" HorizontalTextAlignment="End"/>
                                    </StackLayout>
                                    <Button Text="{Binding ButtonLabel}" Command="{Binding SelectTile}" Grid.Row="1"/>

                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Frame AbsoluteLayout.LayoutBounds="0,0,1,0.25" Padding="0,0,0,0" AbsoluteLayout.LayoutFlags="All" BackgroundColor="#fff675">
                <Image x:Name="ImageBanner"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill" Grid.Row="0"/>
            </Frame>
            <Frame
                AbsoluteLayout.LayoutBounds="0.5,0.23,0.5,50" Padding="0,0,0,0" BackgroundColor="#FAED2C" CornerRadius="20" AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OpenBooking" />
                </Frame.GestureRecognizers>
                <StackLayout Margin="0,0,0,0">
                    <Label Text="Book now" TextColor="White" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  />
                </StackLayout>
            </Frame>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>