GreenClean/GreenClean/BookingDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GreenClean.BookingDetailPage"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             Title="Booking details"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0" Grid.Row="0" VerticalOptions="Center">
                    <Label >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span x:Name="ServiceDescription" FontSize="Large"/>
                                <Span x:Name="ServiceRating" FontSize="Medium" />
                                <Span x:Name="StarIcon" Text="&#xf318;" FontSize="Medium">
                                    <Span.FontFamily>
                                        <OnPlatform 
                                             x:TypeArguments="x:String"
                                             Android="line-awesome.ttf#LineAwesome" 
                                             iOS="line-awesome" />
                                    </Span.FontFamily>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label x:Name="ServicePrice" FontSize="Medium"/>
                    <Label x:Name="ServiceSchedule" FontSize="Small"/>
                </StackLayout>
            </Grid>
            <ListView Grid.Row="1" x:Name="EmployeeList" ItemSelected="ContactHousekeeper" SeparatorVisibility="None" RowHeight="140">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame HeightRequest="150">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="100"/>
                                    </Grid.RowDefinitions>
                                    <Frame Grid.Column="0" Padding="0" Margin="0" WidthRequest="100" HeightRequest="100" CornerRadius="50" HorizontalOptions="Center">
                                        <Image Source="{Binding Image}" />
                                    </Frame>
                                    <StackLayout Grid.Column="1" VerticalOptions="Center">
                                        <Label Text="{Binding FullName}" FontSize="Medium"/>
                                        <Label Text="{Binding RatingText, StringFormat='&#xf318; {0}'}" FontSize="Small">
                                            <Label.FontFamily>
                                                <OnPlatform 
                                                     x:TypeArguments="x:String"
                                                     Android="line-awesome.ttf#LineAwesome" 
                                                     iOS="line-awesome" />
                                            </Label.FontFamily>
                                        </Label>
                                    </StackLayout>
                                    <ffimageloadingsvg:SvgCachedImage x:Name="ContactImage" Grid.Column="2" HorizontalOptions="End" WidthRequest="20" HeightRequest="20" Source="resource://GreenClean.Assets.baseline-phone-24px.svg"/>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Grid.Row="2" x:Name="CancelationFrame" >
                <Label x:Name="PolicyText"  HorizontalTextAlignment="Center" TextColor="Orange">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="&#xf24b; ">
                                <Span.FontFamily>
                                    <OnPlatform 
                                                     x:TypeArguments="x:String"
                                                     Android="line-awesome.ttf#LineAwesome" 
                                                     iOS="line-awesome" />
                                </Span.FontFamily>
                            </Span>
                            <Span x:Name="CancellationPolicy"></Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Frame BorderColor="Red" x:Name="CancelButton" BackgroundColor="Red" Padding="20,20,20,20">
                    <Label x:Name="CancelText" Text="Cancel booking" TextColor="White"  HorizontalTextAlignment="Center"/>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="CancelBooking" />
                    </Frame.GestureRecognizers>
                </Frame>
            </StackLayout>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>