GreenClean/GreenClean/ContactUs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GreenClean.ContactUs">
    <ContentPage.Content>
        <StackLayout x:Name="ContactStack">
            <Label Margin="10,20,20,40" Text="Contact Us" FontSize="Large" />
            <Frame  Margin="0,0,0,5" Padding="10,20,10,20" BackgroundColor="White" HasShadow="False">
                <StackLayout>
                    <Label  FontSize="Medium">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="&#xf293; ">
                                    <Span.FontFamily>
                                        <OnPlatform 
                                x:TypeArguments="x:String"
                                Android="line-awesome.ttf#LineAwesome" 
                                iOS="line-awesome" />
                                    </Span.FontFamily>
                                </Span>
                                <Span Text="Mobile" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Text="{Binding Mobile}" FontSize="Large"/>
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SmsCommand}" />
                </Frame.GestureRecognizers>
            </Frame>
            <Frame  Margin="0,0,0,10" Padding="10,20,10,20" BackgroundColor="White" HasShadow="False">
                <StackLayout>
                    <Label FontSize="Medium">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="&#xf1c7; ">
                                    <Span.FontFamily>
                                        <OnPlatform 
                                x:TypeArguments="x:String"
                                Android="line-awesome.ttf#LineAwesome" 
                                iOS="line-awesome" />
                                    </Span.FontFamily>
                                </Span>
                                <Span Text="Email" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Text="{Binding Email}" FontSize="Large"/>
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding EmailCommand}" />
                </Frame.GestureRecognizers>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>