GreenClean/GreenClean/ContactUs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GreenClean.ContactUs">
    <ContentPage.Content>
        <StackLayout x:Name="ContactStack">
            <Label Margin="20,20,20,40" Text="Contact Us" FontSize="Large" />
            <Label Margin="20,0,20,10" FontSize="Medium">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="&#xf293; ">
                            <Span.FontFamily>
                                <OnPlatform 
                                x:TypeArguments="x:String"
                                Android="line-awesome.ttf#LineAwesome" 
                                iOS="line-awesome" />
                            </Span.FontFamily>
                        </Span>
                        <Span TextColor="Blue" Text="{Binding Mobile}">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SmsCommand}" />
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Margin="20,0,20,10" FontSize="Medium">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="&#xf2b4; ">
                            <Span.FontFamily>
                                <OnPlatform 
                                x:TypeArguments="x:String"
                                Android="line-awesome.ttf#LineAwesome" 
                                iOS="line-awesome" />
                            </Span.FontFamily>
                        </Span>
                        <Span TextColor="Blue" Text="{Binding Landline}">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding LandlineCommand}" />
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Margin="20,0,20,10" FontSize="Medium">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="&#xf1c7; ">
                            <Span.FontFamily>
                                <OnPlatform 
                                x:TypeArguments="x:String"
                                Android="line-awesome.ttf#LineAwesome" 
                                iOS="line-awesome" />
                            </Span.FontFamily>
                        </Span>
                        <Span TextColor="Blue" Text="{Binding Email}">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding EmailCommand}" />
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>