GreenClean/GreenClean/DashboardDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GreenClean.ViewModel"
             x:Class="GreenClean.DashboardDetail"
             Title="Detail"
             ItemsSource="{x:Static local:DashboardViewModel.All}">
    <CarouselPage.ItemTemplate>
        <DataTemplate>
            <ContentPage>
                <Frame CornerRadius="10" HasShadow="True" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="400" BackgroundColor="White" HeightRequest="400" Padding="0,0,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Source="http://www.salayapavilion.com/websph/images/stories/Interns/Housekeeping.JPG" HeightRequest="100" Aspect="AspectFill" Grid.Row="0"/>
                        <StackLayout Grid.Row="1" Padding="10,10,10,10">
                            <Label Text="{Binding ServiceName}" FontSize="Large"/>
                            <Label Text="{Binding Description}" />
                            <Label Text="{Binding Price}" FontAttributes="Bold" HorizontalTextAlignment="End"/>
                        </StackLayout>
                        <Button Text="Book now" Command="{Binding SelectBooking}" Grid.Row="2"/>

                    </Grid>
                </Frame>
            </ContentPage>
        </DataTemplate>
    </CarouselPage.ItemTemplate>
</CarouselPage>