GreenClean/GreenClean/Faq.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GreenClean.Faq">
    <ContentPage.Content>
        <ScrollView Padding="0,10,0,10">
            <StackLayout Padding="10,10,10,10" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <Label FontSize="Large" FontAttributes="Bold" Text="Frequently Asked Questions" />
                <Frame HasShadow="false" Padding="5,15,5,5">
                    <StackLayout>
                        <Label Text="Why choose Greenklean?" FontAttributes="Bold,Italic" />
                        <Label>
                            <Label.Text>
                                Greenklean is a convenient way to keep your home clean. Our housekeepers provide trustworthy professional cleaning services at a great value using our own functional, safe and non harmful cleaning solutions. We treat your home like it is ours.
                            </Label.Text>
                        </Label>
                    </StackLayout>
                </Frame>
                <Frame HasShadow="false" Padding="5,10,5,5">
                    <StackLayout>
                        <Label Text="How do I know I can trust the people you send to my home?" FontAttributes="Italic,Bold"/>
                        <Label>
                            <Label.Text>
                                Each Greenklean housekeeper undergoes a rigorous screening process that includes a thorough background check. Greenklean housekeepers are all TESDA certified and are provided topnotch training to meet our demanding standards
                            </Label.Text>
                        </Label>
                    </StackLayout>
                </Frame>
                <Frame HasShadow="false" Padding="5,10,5,5">
                    <StackLayout>
                        <Label Text="What are the available types of cleaning?" FontAttributes="Bold,Italic"/>
                        <Label>
                            <Label.FormattedText>
                             <FormattedString>
                                    <Span FontAttributes="Bold">
                                        Express Cleaning - Basic, fast and spot cleaning of a few key areas for 1.5 hours with 1 cleaner.
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Margin="0,5,0,0" FontAttributes="Bold">Bathroom</Label>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span>Fix toiletries&#x0a;Scrubbing and spot cleaning of toilet bowl, sink and shower
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Margin="0,5,0,0" FontAttributes="Bold">Bedroom</Label>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span>Fix or change bed covers and pillows&#x0a;Wipe cabinets, furniture, appliances&#x0a;Clean floors (vacuum and mop)</Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Margin="0,5,0,0" FontAttributes="Bold">Dining</Label>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span>Wipe dining set and cupboards&#x0a;Clean floors (vacuum and mop)</Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Margin="0,5,0,0" FontAttributes="Bold">Kitchen</Label>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span>Wipe countertops, kitchen appliances (fridge, oven, microwave) and sink&#x0a;Clean floors (vacuum and mop)</Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Margin="0,5,0,0" FontAttributes="Bold">Living Room</Label>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span>Wipe furniture, appliances and shelves&#x0a;Clean floors, sofa and windows (vacuum and mop)</Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Margin="0,5,0,0" FontAttributes="Bold">Others</Label>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span>Throw trash&#x0a;Room spray</Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Margin="0,10,0,0">
                            <Label.FormattedText>
                             <FormattedString>
                                    <Span FontAttributes="Bold">
                                        Deep Cleaning - Deep and thorough cleaning of most areas for 3 hours with 1 cleaner.
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Margin="0,5,0,0" FontAttributes="Bold">Bathroom</Label>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span>Fix toiletries&#x0a;Scrubbing and spot cleaning of toilet bowl, sink and shower
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Margin="0,5,0,0" FontAttributes="Bold">Bedroom</Label>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span>Fix or change bed covers and pillows&#x0a;Wipe cabinets, furniture, appliances&#x0a;Clean floors (vacuum and mop)</Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Margin="0,5,0,0" FontAttributes="Bold">Dining</Label>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span>Wipe dining set and cupboards&#x0a;Clean floors (vacuum and mop)</Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Margin="0,5,0,0" FontAttributes="Bold">Kitchen</Label>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span>Wipe countertops, kitchen appliances (fridge, oven, microwave) and sink&#x0a;Clean floors (vacuum and mop)&#x0a;Scrub sink</Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Margin="0,5,0,0" FontAttributes="Bold">Living Room</Label>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span>Wipe furniture, appliances and shelves&#x0a;Clean floors, sofa and windows (vacuum and mop)</Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Margin="0,5,0,0" FontAttributes="Bold">Others</Label>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span>Throw trash&#x0a;Room spray and dehumidifier</Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </Frame>
                <Frame HasShadow="false" Padding="5,10,5,5">
                    <StackLayout>
                        <Label Text="I like the product you use. Where can I purchase it?" FontAttributes="Italic,Bold"/>
                        <Label>
                            <Label.Text>Yes. You can purchase it directly from our friendly Greenklean housekeeper.</Label.Text>
                        </Label>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>