GreenClean/GreenClean/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GreenClean"
             x:Class="GreenClean.MainPage"
             BackgroundColor="#FAED2C"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <AbsoluteLayout>
            <Frame AbsoluteLayout.LayoutBounds="0,0,1,1" Padding="0,0,0,0" AbsoluteLayout.LayoutFlags="All" HasShadow="False" BackgroundColor="#fff675">
                <Image x:Name="BannerLogin" Aspect="AspectFill" />
            </Frame>
            <Frame x:Name="OverlayFrame" AbsoluteLayout.LayoutBounds="0,0,1,0.5" Padding="0,0,0,0" AbsoluteLayout.LayoutFlags="All" HasShadow="False">
                
            </Frame>
            <StackLayout AbsoluteLayout.LayoutBounds="0.5,0.3,350,500"  AbsoluteLayout.LayoutFlags="PositionProportional" >
                <Frame HorizontalOptions="CenterAndExpand" Margin="0,0,0,20" HeightRequest="80" BackgroundColor="Transparent" Padding="0,0,0,0">
                    <Image x:Name="Logo" HorizontalOptions="Center" />
                </Frame>
                <Frame Padding="20,20,20,40">
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Label x:Name="Message" HorizontalTextAlignment="Center" />
                        <Entry WidthRequest="300" x:Name="Username" Placeholder="Email-address" Keyboard="Email" HorizontalTextAlignment="Center" HorizontalOptions="Center"></Entry>
                        <Entry WidthRequest="300" x:Name="Password" Placeholder="Password" HorizontalTextAlignment="Center" HorizontalOptions="Center" IsPassword="True"></Entry>
                        <Frame x:Name="LoginButton" HasShadow="False" IsEnabled="True"  HorizontalOptions="Center" Padding="5,10,5,10" BackgroundColor="#FAED2C" >
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnLogin" />
                            </Frame.GestureRecognizers>
                            <Label Text="Login" WidthRequest="300" TextColor="White" HorizontalTextAlignment="Center" />
                        </Frame>
                        <Label Text="or" HorizontalTextAlignment="Center" Margin="0,10,0,10"/>
                        <Frame x:Name="SignUpButton" HasShadow="False" IsEnabled="True"  HorizontalOptions="Center" Padding="5,10,5,10" BorderColor="#FAED2C" BackgroundColor="White" >
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ToSignUp" />
                            </Frame.GestureRecognizers>
                            <Label Text="Sign up" WidthRequest="300" TextColor="#FAED2C" HorizontalTextAlignment="Center" />
                        </Frame>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>