GreenClean/GreenClean/PaymentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GreenClean.PaymentPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Add" Clicked="AddNewPayment"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ListView x:Name="PaymentList"
                    ItemSelected="OnItemSelect"
                  RowHeight="50">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell IsEnabled="{Binding IsEnabled}">
                        <Grid Padding="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{Binding Detail}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" FontSize="Medium"  />
                            <Label Grid.Column="1" Text="{Binding Status}" VerticalOptions="FillAndExpand"  HorizontalOptions="End" HorizontalTextAlignment="End" VerticalTextAlignment="End" FontSize="Small" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>