GreenClean/GreenClean/PlacesForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GreenClean.PlacesForm"
             BackgroundColor="White">
    <ContentPage.Resources>
        <StyleSheet Source="Assets/Styles/Forms.css" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout StyleClass="PlacesStack">
            <Label StyleClass="Title" Text="Add a place" FontSize="Large" TextColor="Black" FontAttributes="Bold"/>
            <Label StyleClass="Subtext" Text="Fill the form below" TextColor="Black" FontSize="Medium" />
            <StackLayout>
                <Entry x:Name="PlaceName" Focused="OnFocus" Placeholder="Type of Property" StyleClass="field"/>
                <Entry x:Name="StreetAddress" Focused="OnFocus" Placeholder="Street Address" StyleClass="field"/>
                <Picker x:Name="City" Title="City" StyleClass="field" SelectedIndexChanged="OnCitySelect" />
                <Picker x:Name="Barangay" Title="Barangay" IsEnabled="False" StyleClass="field" SelectedIndexChanged="OnBarangaySelect"  />
                <Entry x:Name="BarangayText" IsEnabled="False" StyleClass="field" />
                <Entry x:Name="CityText" IsEnabled="False" StyleClass="field" />
                <Frame x:Name="SubmitButton" HasShadow="False" IsEnabled="True"  HorizontalOptions="FillAndExpand" Padding="5,10,5,10" BackgroundColor="#FAED2C" >
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnClick" />
                    </Frame.GestureRecognizers>
                    <Label x:Name="Send" TextColor="White"  HorizontalTextAlignment="Center" FontSize="Medium" />
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>