GreenClean/GreenClean/PostJobPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:local="clr-namespace:GreenClean"
             x:Class="GreenClean.PostJobPage">
    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="Yellow"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
            <Frame x:Name="Indicator" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <ActivityIndicator  Color="Green" IsRunning="True" IsVisible="True"
                              HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            </Frame>
            
            <StackLayout x:Name="Info" IsVisible="False" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <Label Text="How did we do?"
                HorizontalOptions="CenterAndExpand" FontSize="Medium" Margin="0,20,0,0"/>
                <Frame HorizontalOptions="Center" CornerRadius="50" WidthRequest="100" Margin="0,20,0,0" HeightRequest="100" Padding="0,0,0,0">
                    <Image Source="http://via.placeholder.com/100x100" Aspect="AspectFill" Margin="0,0,0,0" />
                </Frame>
                <Label Text="{Binding AppointmentData.Housekeeper.FullName}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" />
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" HeightRequest="30">
                    <Image Source="{Binding Stars[0].Image, Mode=TwoWay}" BackgroundColor="Black" WidthRequest="50">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Rate}" CommandParameter="0" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Source="{Binding Stars[1].Image, Mode=TwoWay}" BackgroundColor="Black" WidthRequest="50">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Rate}" CommandParameter="1" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Source="{Binding Stars[2].Image, Mode=TwoWay}" BackgroundColor="Black" WidthRequest="50">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Rate}" CommandParameter="2" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Source="{Binding Stars[3].Image, Mode=TwoWay}" BackgroundColor="Black" WidthRequest="50">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Rate}" CommandParameter="3" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Source="{Binding Stars[4].Image, Mode=TwoWay}" BackgroundColor="Black" WidthRequest="50">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Rate}" CommandParameter="4" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
                <Editor Text="{Binding Comment, Mode=TwoWay}" />
                <Button Text="Submit" HorizontalOptions="FillAndExpand" Command="{Binding SendRating}" IsEnabled="{Binding IsEnabled,Mode=TwoWay}" />
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>