GreenClean/GreenClean/ServicesDashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GreenClean.ServicesDashboard"
             Title="Services">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="Transparent" Padding="10,20,10,40" HasShadow="False">
                <Label Text="Select a service" TextColor="Black" FontSize="Large" />
            </Frame>
            <ListView x:Name="Services" HasUnevenRows="True" SelectionMode="None" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Margin="5,5,5,5" Padding="5,5,5,5" HasShadow="True" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="400" BackgroundColor="White">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <StackLayout Grid.Row="0" Padding="10,10,10,10">
                                        <Label Text="{Binding Header}" FontSize="Large"/>
                                        <Label Text="{Binding Definition}" />
                                        <Label Text="{Binding MicroText}" FontAttributes="Bold" HorizontalOptions="End" HorizontalTextAlignment="End"/>
                                    </StackLayout>
                                    <Frame Grid.Row="1" IsEnabled="True"  HorizontalOptions="FillAndExpand" Padding="5,10,5,10" BackgroundColor="#FAED2C" >
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding SelectTile}" />
                                        </Frame.GestureRecognizers>
                                        <Label Text="{Binding ButtonLabel}" VerticalTextAlignment="Center" WidthRequest="300" TextColor="White" HorizontalTextAlignment="Center" />
                                    </Frame>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>